0
(var1 & (var2 & var3))
(var1 & ((~ var2) & var3))
(var1 & var3)
((~ var1) & (var2 & var3))
(var2 & var3)
(var3 & (var1 ^ var2))
(var3 & (var1 | var2))
((~ var1) & ((~ var2) & var3))
(var3 & (~ (var1 ^ var2)))
(~ (var2 | (~ var3)))
(var3 & (var1 | (~ var2)))
(~ (var1 | (~ var3)))
(var3 & (~ (var1 & (~ var2))))
(var3 & (~ (var1 & var2)))
var3
(~ ((~ var1) | ((~ var2) | var3)))
(var1 & var2)
(var1 & (var2 ^ var3))
(var1 & (var2 | var3))
(var2 & (var1 ^ var3))
(var2 & (var1 | var3))
((var1 | var2) & (~ (var1 ^ (var2 ^ var3))))
((var2 & var3) | (var1 & (var2 | var3)))
((~ (var1 ^ var2)) & (var1 ^ var3))
(var2 ^ ((~ var1) & (var2 | var3)))
((var1 | (~ var2)) & (var2 ^ var3))
((var1 & var2) | (~ (var2 | (~ var3))))
(var3 ^ (var1 & (var2 | var3)))
(var2 ^ ((~ var1) & (var2 ^ var3)))
(var3 ^ (var1 & var2))
(var3 | (var1 & var2))
(~ ((~ var1) | (var2 | var3)))
(~ ((~ var1) | (var2 ^ var3)))
(var1 & (~ var2))
(var1 & ((~ var2) | var3))
((var1 ^ var2) & (var1 ^ var3))
((var1 | var2) & (~ (var2 ^ var3)))
(var2 ^ (~ ((~ var1) & ((~ var2) | var3))))
((var1 & var2) ^ (var1 ^ (var2 & var3)))
((~ var2) & (var1 ^ var3))
((var1 | (~ var2)) & (var1 ^ (var2 ^ var3)))
(var2 ^ (var1 | (var2 | var3)))
((var2 & (~ var3)) ^ (var1 | (var2 ^ var3)))
(var3 ^ (var1 & ((~ var2) | var3)))
(var3 ^ (var1 & (~ var2)))
(var2 ^ (var1 | (var2 ^ var3)))
(var3 | (var1 & (~ var2)))
(var1 & (~ var3))
(~ ((~ var1) | ((~ var2) & var3)))
(~ ((~ var1) | (var2 & var3)))
var1
(var3 ^ (var1 | ((~ var2) & var3)))
((var1 & var3) ^ (var1 ^ (var2 & var3)))
(var1 ^ (var2 & var3))
(var1 | (var2 & var3))
(var3 ^ (var1 | (var2 & var3)))
(var1 ^ ((~ var2) & var3))
((var1 & var3) ^ (var1 ^ ((~ var2) & var3)))
(var1 | ((~ var2) & var3))
(var1 ^ var3)
(var3 ^ (~ ((~ var1) | (var2 & var3))))
(var3 ^ (~ ((~ var1) | ((~ var2) & var3))))
(var1 | var3)
(~ (var1 | ((~ var2) | var3)))
(var2 & (~ (var1 ^ var3)))
((var1 ^ var2) & (~ (var1 ^ var3)))
(var3 ^ ((~ var1) & (var2 | var3)))
(~ (var1 | (~ var2)))
(var2 & (~ (var1 & (~ var3))))
(var2 ^ (var1 & (var2 | var3)))
(var2 ^ (var1 & (var2 ^ var3)))
((~ var1) & (var2 ^ var3))
((~ (var1 & (~ var2))) & (var1 ^ (var2 ^ var3)))
((~ (var1 & var2)) & (var2 ^ var3))
(var3 ^ (~ (var1 | (~ var2))))
((~ var1) & (var2 | var3))
((var2 & var3) | ((~ var1) & (var2 | var3)))
((var1 & var2) ^ (var2 | var3))
(var3 | (~ (var1 | (~ var2))))
(var2 & (~ var3))
(var2 & (var1 | (~ var3)))
((var1 | var2) & (var2 ^ var3))
((var1 & var3) | (var2 & (~ var3)))
(var2 & (~ (var1 & var3)))
var2
(var2 ^ (var1 & var3))
(var2 | (var1 & var3))
((~ (var1 & (~ var2))) & (var2 ^ var3))
(var2 ^ (~ (var1 | (~ var3))))
(var2 ^ var3)
((var1 & var2) | (var2 ^ var3))
((var1 & var3) ^ (var2 | var3))
(var2 | (~ (var1 | (~ var3))))
((~ (var1 | (~ var2))) | (var2 ^ var3))
(var2 | var3)
((~ var3) & (var1 ^ var2))
((var1 | var2) & (var1 ^ (var2 ^ var3)))
(var2 ^ (var1 | (var2 & var3)))
(~ (var1 ^ ((~ var2) | var3)))
(var2 ^ (~ ((~ var1) | ((~ var2) & var3))))
(var2 ^ (var1 & (~ var3)))
(var1 ^ var2)
(var2 ^ (~ ((~ var1) | (var2 & var3))))
((~ (var1 & var2)) & (var1 ^ (var2 ^ var3)))
(var1 ^ (var2 ^ var3))
(var2 ^ (var1 | var3))
((var1 & (~ var2)) | (var1 ^ (var2 ^ var3)))
(var1 ^ (var2 | var3))
((~ (var1 | (~ var2))) | (var1 ^ (var2 ^ var3)))
(var2 ^ (var1 | ((~ var2) & var3)))
(var3 | (var1 ^ var2))
(var3 ^ (var1 | (var2 | var3)))
((var2 & (~ var3)) | (~ ((~ var1) | ((~ var2) & var3))))
((var1 & var2) ^ (~ (var1 ^ ((~ var2) | var3))))
(~ ((~ var1) & ((~ var2) | var3)))
(var2 ^ (~ ((~ var1) | (var2 ^ var3))))
(var2 | (var1 & (~ var3)))
(var2 ^ (var1 & ((~ var2) | var3)))
(var1 | var2)
(var3 ^ (var1 | var2))
((var1 & var2) | (var1 ^ (var2 ^ var3)))
((var1 & (~ var2)) | (var2 ^ var3))
(var1 | (var2 ^ var3))
(var3 ^ (~ ((~ var1) & ((~ var2) | var3))))
(var2 | (var1 ^ var3))
((var1 ^ var2) | (var1 ^ var3))
(var1 | (var2 | var3))
(~ (var1 | (var2 | var3)))
((~ (var1 ^ var2)) & (~ (var1 ^ var3)))
((~ var2) & (~ (var1 ^ var3)))
(var3 ^ ((~ var1) & ((~ var2) | var3)))
(~ (var1 | (var2 ^ var3)))
((~ (var1 & (~ var2))) & (~ (var2 ^ var3)))
((~ (var1 & var2)) & (~ (var1 ^ (var2 ^ var3))))
(var3 ^ (~ (var1 | var2)))
(~ (var1 | var2))
(var2 ^ (~ (var1 & ((~ var2) | var3))))
(var2 ^ ((~ var1) | (var2 | var3)))
(var2 ^ ((~ var1) | (var2 ^ var3)))
((~ var1) & ((~ var2) | var3))
((var1 & var2) ^ (var1 ^ ((~ var2) | var3)))
((var2 & (~ var3)) ^ ((~ var1) | (var2 ^ var3)))
(var3 | (~ (var1 | var2)))
((~ var3) & (~ (var1 ^ var2)))
(var2 ^ (~ (var1 | ((~ var2) & var3))))
((var1 | (~ var2)) & (~ (var1 ^ (var2 ^ var3))))
(~ (var1 ^ (var2 | var3)))
((~ (var1 & (~ var2))) & (~ (var1 ^ (var2 ^ var3))))
(var2 ^ (~ (var1 | var3)))
(~ (var1 ^ (var2 ^ var3)))
((var1 & var2) | (~ (var1 ^ (var2 ^ var3))))
(var2 ^ ((~ var1) | (var2 & var3)))
(~ (var1 ^ var2))
(var2 ^ (~ (var1 & (~ var3))))
(var2 ^ ((~ var1) | ((~ var2) & var3)))
(var1 ^ ((~ var2) | var3))
(var2 ^ (~ (var1 | (var2 & var3))))
((~ (var1 | var2)) | (~ (var1 ^ (var2 ^ var3))))
(var3 | (~ (var1 ^ var2)))
(~ (var2 | var3))
((var1 | (~ var2)) & (~ (var2 ^ var3)))
(var2 ^ (~ ((~ var1) & ((~ var2) & var3))))
((var1 & var3) | (~ (var2 | var3)))
((~ (var1 & var2)) & (~ (var2 ^ var3)))
(~ (var2 ^ var3))
(var2 ^ (var1 | (~ var3)))
((var1 & (~ var2)) | (~ (var2 ^ var3)))
(var2 ^ (~ (var1 & ((~ var2) & var3))))
(var2 ^ (~ (var1 & var3)))
(~ var2)
(var2 ^ (~ (var1 & (var2 & var3))))
((var1 & var3) ^ (~ (var2 & (~ var3))))
((~ (var1 | var2)) | (~ (var2 ^ var3)))
(var2 ^ (~ ((~ var1) & (var2 & var3))))
(~ (var2 & (~ var3)))
(var3 ^ (var1 | ((~ var2) | var3)))
((var1 & var2) | (~ (var2 | var3)))
((var2 & var3) ^ (~ ((~ var1) & (var2 ^ var3))))
(~ ((~ var1) & (var2 | var3)))
(var3 ^ (var1 | (~ var2)))
((var1 & var2) | (~ (var2 ^ var3)))
((var1 & (~ var2)) | (~ (var1 ^ (var2 ^ var3))))
(~ ((~ var1) & (var2 ^ var3)))
(var2 ^ (~ (var1 & (var2 ^ var3))))
(var2 ^ (~ (var1 & (var2 | var3))))
(var2 ^ ((~ var1) | ((~ var2) | var3)))
(var1 | (~ var2))
(var3 ^ (~ ((~ var1) & (var2 | var3))))
((~ (var1 ^ var2)) | (var1 ^ var3))
((~ var2) | (var1 ^ var3))
(var1 | ((~ var2) | var3))
(~ (var1 | var3))
(var3 ^ ((~ var1) | ((~ var2) & var3)))
(var3 ^ ((~ var1) | (var2 & var3)))
(~ (var1 ^ var3))
(~ (var1 | ((~ var2) & var3)))
((var1 & var3) ^ (~ (var1 ^ ((~ var2) & var3))))
(~ (var1 ^ ((~ var2) & var3)))
(var3 ^ (~ (var1 | (var2 & var3))))
(~ (var1 | (var2 & var3)))
(~ (var1 ^ (var2 & var3)))
((var1 & var3) ^ (~ (var1 ^ (var2 & var3))))
(var3 ^ (~ (var1 | ((~ var2) & var3))))
(~ var1)
((~ var1) | (var2 & var3))
((~ var1) | ((~ var2) & var3))
(~ (var1 & (~ var3)))
(var3 ^ ((~ var1) | (var2 | var3)))
(var2 ^ (~ (var1 | (var2 ^ var3))))
(var3 ^ (~ (var1 & (~ var2))))
(var3 ^ (~ (var1 & ((~ var2) | var3))))
((var2 & (~ var3)) | (~ (var1 | ((~ var2) & var3))))
(var2 | (~ (var1 | var3)))
((~ (var1 | (~ var2))) | (~ (var1 ^ (var2 ^ var3))))
(var2 | (~ (var1 ^ var3)))
((var1 & var2) ^ (~ (var1 ^ (var2 & var3))))
(var2 ^ ((~ var1) & ((~ var2) | var3)))
((~ (var1 | var2)) | (var2 ^ var3))
((~ (var1 ^ var2)) | (~ (var1 ^ var3)))
(~ (var1 & ((~ var2) | var3)))
(~ (var1 & (~ var2)))
((~ var1) | (var2 ^ var3))
((~ var1) | (var2 | var3))
(var3 ^ ((~ var1) | ((~ var2) | var3)))
(var3 ^ (~ (var1 & var2)))
(var2 ^ (~ ((~ var1) & (var2 ^ var3))))
(var3 ^ (~ (var1 & (var2 | var3))))
((var1 & var2) ^ (var2 | (~ var3)))
((~ (var1 | (~ var2))) | (~ (var2 ^ var3)))
(var2 ^ (~ ((~ var1) & (var2 | var3))))
((var1 ^ var2) | (~ (var1 ^ var3)))
((var2 & var3) ^ (~ (var1 & (var2 ^ var3))))
((~ (var1 | var2)) | (var1 ^ (var2 ^ var3)))
(var2 ^ (var1 | ((~ var2) | var3)))
((~ var2) | (~ (var1 ^ var3)))
(~ (var1 & (var2 | var3)))
(~ (var1 & (var2 ^ var3)))
(~ (var1 & var2))
((~ var1) | ((~ var2) | var3))
(~ var3)
(var3 ^ (~ (var1 & (var2 & var3))))
(var3 ^ (~ (var1 & ((~ var2) & var3))))
(var1 | (~ var3))
(var3 ^ (~ ((~ var1) & (var2 & var3))))
(var2 | (~ var3))
((~ var3) | (var1 ^ var2))
(~ ((~ var1) & ((~ var2) & var3)))
(var3 ^ (~ ((~ var1) & ((~ var2) & var3))))
((~ var3) | (~ (var1 ^ var2)))
(~ (var2 & var3))
(~ ((~ var1) & (var2 & var3)))
(~ (var1 & var3))
(~ (var1 & ((~ var2) & var3)))
(~ (var1 & (var2 & var3)))
(-1)
