# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binary Code Deobfuscation with DUET"
description:
  "Improved program synthesis based approach on binary code deobfuscation with inductive program synthesizer that combines top-down deduction and bottom-up enumeration"
maintainer: ["@astean1001"]
authors: ["@astean1001"]
license: "GPL-3.0-or-later"
tags: ["deobfuscation," "Program" "Synthesis"]
homepage: "https://github.com/pslhy/DSynth"
doc: "https://psl.hanyang.ac.kr"
bug-reports: "https://github.com/pslhy/DSynth/issues"
depends: [
  "ocaml" {<= "4.6.0"}
  "dune" {>= "2.9.0"}
  "z3"
  "batteries"
  "cil"
  "yojson"
  "lacaml"
  "integers"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pslhy/DSynth.git"
