# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MBA deobfuscator via Program Synthesis and Term Rewriting"
description:
  "ProMBA is a deobfuscator for the MBA obfuscator. It uses Program Synthesis and Term Rewriting to deobfuscate the obfuscated code."
maintainer: ["@astean1001"]
authors: ["@astean1001"]
license: "GPL-3.0-or-later"
tags: ["deobfuscation", "Program Synthesis", "Term Rewriting"]
homepage: "https://github.com/astean1001/ProMBA"
doc: "https://psl.hanyang.ac.kr"
bug-reports: "https://github.com/astean1001/ProMBA/issues"
depends: [
  "ocaml" {<= "4.6.0"}
  "dune" {>= "2.9.0"}
  "z3"
  "batteries"
  "cil"
  "yojson"
  "lacaml"
  "integers"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/astean1001/ProMBA.git"
